PORT=3000

TYPE_DB=SQLite

SECRET_JWT_TOKEN=cef5a399ab7bc9c7c66b894007f96b4b

# DATABASE sql
DATABASE_URL=../../../@database/udisquad/database.db

# CFG DATABASE PostgreeSQL
DATABASE_NAME=dbsquad
DATABASE_USERNAME=dbsquad_user
DATABASE_PASSWORD=yeLJzT7PaT0wVUVgOrgB1RkCp5SZvGkO
DATABASE_HOST=dpg-cl778ff6e7vc739psiv0-a
DATABASE_PORT=5432